<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <!-- <link rel="stylesheet" href="./reset.css" /> -->
    <link rel="stylesheet" href="./normalize.css" />
    <title>Sigmoid UI Directory - Home</title>
  </head>
  <body>
    <header id="top"><h1>Sigmoid UI Directory</h1></header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="joinus.html">Join Us</a></li>
      </ul>
    </nav>
    <h1>HOME</h1>
    <a href="#top">Back to top</a>
    <footer><small>&copy; Sigmoid 2021</small></footer>

    <!-- <h1>Hello World</h1>
    <h2>Hello World</h2>
    <p>Paragraph 1</p> -->
    <!-- <p>
      ThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThisThis
    </p> -->
  </body>
</html>
